.filter-row {
  width: 100vw;
  height: 10vh;
}

.filter-input-div {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: auto;
  align-items: center;
  .filter-input {
    width: 60%;
  }
}

.map-row {
  width: 100vw;
  height: 90vh;
}

.loading-element {
  height: 100%;
  width: 100%;
}

.container-element {
  height: 100%;
  width: 100%;
}
